# hf

Spring_boot02/: pom.xml
Spring_boot02/src/main/java/com/hf/springboot/: Application.java  SpringBootController.java
Spring_boot02/src/main/java/com/hf/springboot/controller/: PersonController.java
Spring_boot02/src/main/java/com/hf/springboot/mapper/: PersonMapper.java
Spring_boot02/src/main/java/com/hf/springboot/pojo/: Person.java
Spring_boot02/src/main/java/com/hf/springboot/service/: PersonService.java
Spring_boot02/src/main/java/com/hf/springboot/service/impl/: PersonServiceImpl.java
Spring_boot02/src/main/resources/: application.yml
Spring_boot02/src/main/resources/mapper/: PersonMapper.xml
